.background {
    background: $background;
}

.container {
    position: relative;
    margin-top: calc(min(30vh, 500px));
    max-width: 1100px;
    width: 80%;
    margin-inline: auto;
    color: $darkText;
    gap: 4rem;
    align-items: center;
}

.about-section {
    flex: 65%;
    /* background-color: white; */
    padding: 2rem;
    border-radius: 3rem;
}

.about-title {
    margin-bottom: 2.5rem;
    font-weight: 600;
    font-size: 2.5em;
    position: relative;
}

.about-title::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 5px;
    left: 0;
    bottom: -15px;
    background-color: $primaryText;
}

.about-text {
    line-height: 1.5rem;
}

.about-text>ul {
    margin: 1rem;
}

.about-text>ul>li {
    margin-top: 0.5rem;
    font-weight: 600;
    color: $primaryText;
}

.about-picture {
    flex: 40%;
}

.about-picture>img {
    width: 25vw;
}

.grid-heading {
    position: relative;
    left: 14%;
    color: $darkText;
    margin-top: 6rem;
}

.grid-heading::after {
    content: "";
    position: absolute;
    width: 13%;
    height: 5px;
    left: 0;
    bottom: -15px;
    background-color: $primaryText;
}

.grid {
    position: relative;
    width: 90%;
    max-width: 1100px;
    margin: 5rem auto;
}

.grid-item {
    width: 18%;
    padding-bottom: 18%;
    overflow: hidden;
    float: left;
    background: $primaryText;
    transform: rotate(45deg);
    margin: 7%;
    margin-top: -5%;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
    margin-top: 5%;
}

.grid-item:nth-child(5n+4) {
    margin-left: 21.9%;
}

.grid-item:hover {
    background: #FFF;
}

.grid-inner {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
    text-align: center;
    padding-top: 40%;
    font-size: 2em;
}