/* Section 1 */
.section1 {
  position: relative;
}

.hero-section {
  padding: 0;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  max-width: 75rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.background1 {
  background: url("../imagesn/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
  margin: auto;
  font-family: serif;
  width: 100%;
  height: 100%;
  font-weight: 600;
  color: white;
  font-size: 10vw;
  padding: 10rem 1rem 8rem 1rem;
}

.learn-more {
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  font-weight: 400;
  max-width: 28rem;
  background: white;
  min-height: inherit;
  padding: 10rem 2rem 0 2rem;
}

.learn-more > h2 {
  margin-bottom: 2.5rem;
  font-weight: 800;
  font-size: 2.5em;
  position: relative;
}

.learn-more > h2::after {
  content: "";
  position: absolute;
  width: 33%;
  height: 5px;
  left: 0;
  bottom: -15px;
  background-color: #3636f3;
}

.button {
  margin: 2rem auto 0 auto;
  padding: 0.5rem;
  background: #03036d;
  border: 0;
  cursor: pointer;
  border-radius: 20px;
  width: 8rem;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-two {
  background-color: white;
  border: 2px solid #03036d;
  color: #03036d;
  margin-left: 1rem;
}

.button-one:hover {
  background-color: #03036d;
  -webkit-box-shadow: 0 0 10px #03036d;
          box-shadow: 0 0 10px #03036d;
  border: 1px solid #03036d;
}

.button-two:hover {
  -webkit-box-shadow: 0 0 10px #03036d;
          box-shadow: 0 0 10px #03036d;
  background-color: #03036d;
  color: white;
}

.section2 {
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
}

.section2 > h2 {
  left: 19%;
  margin-top: 5rem;
  position: relative;
}

.section2 > h2::after {
  content: "";
  position: absolute;
  width: 23%;
  height: 5px;
  left: 0;
  bottom: -15px;
  background-color: #3636f3;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 3rem;
  width: 80%;
  max-width: 900px;
  margin: 5rem auto;
}

.grid-title {
  margin-bottom: 1rem;
  color: #3636f3;
}

/* Media queries */
@media (max-width: 1100px) {
  .hero-text {
    padding-top: 14rem;
  }
}

/* Animations */
.roll {
  display: inline-block;
  -webkit-animation: roll 2s ease-in 2.5s;
          animation: roll 2s ease-in 2.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

.background {
  background: rgba(135, 135, 226, 0.5);
}

.container {
  position: relative;
  margin-top: calc(min(30vh, 500px));
  max-width: 1100px;
  width: 80%;
  margin-inline: auto;
  color: rgba(0, 0, 0, 0.7);
  gap: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section {
  -webkit-box-flex: 65%;
      -ms-flex: 65%;
          flex: 65%;
  /* background-color: white; */
  padding: 2rem;
  border-radius: 3rem;
}

.about-title {
  margin-bottom: 2.5rem;
  font-weight: 600;
  font-size: 2.5em;
  position: relative;
}

.about-title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 5px;
  left: 0;
  bottom: -15px;
  background-color: #3636f3;
}

.about-text {
  line-height: 1.5rem;
}

.about-text > ul {
  margin: 1rem;
}

.about-text > ul > li {
  margin-top: 0.5rem;
  font-weight: 600;
  color: #3636f3;
}

.about-picture {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
}

.about-picture > img {
  width: 25vw;
}

.grid-heading {
  position: relative;
  left: 14%;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 6rem;
}

.grid-heading::after {
  content: "";
  position: absolute;
  width: 13%;
  height: 5px;
  left: 0;
  bottom: -15px;
  background-color: #3636f3;
}

.grid {
  position: relative;
  width: 90%;
  max-width: 1100px;
  margin: 5rem auto;
}

.grid-item {
  width: 18%;
  padding-bottom: 18%;
  overflow: hidden;
  float: left;
  background: #3636f3;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 7%;
  margin-top: -5%;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
  margin-top: 5%;
}

.grid-item:nth-child(5n+4) {
  margin-left: 21.9%;
}

.grid-item:hover {
  background: #FFF;
}

.grid-inner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  text-align: center;
  padding-top: 40%;
  font-size: 2em;
}

@-webkit-keyframes roll {
  from {
    opacity: 0;
    -webkit-transform: translatey(-40%);
            transform: translatey(-40%);
  }
  to {
    opacity: 1;
  }
}

@keyframes roll {
  from {
    opacity: 0;
    -webkit-transform: translatey(-40%);
            transform: translatey(-40%);
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes cross {
  from {
    -webkit-transform: translatex(-100%);
            transform: translatex(-100%);
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes cross {
  from {
    -webkit-transform: translatex(-100%);
            transform: translatex(-100%);
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes logo {
  to {
    opacity: 1;
  }
}

@keyframes logo {
  to {
    opacity: 1;
  }
}

.services-content {
  margin-top: clamp(10rem, 25vmin, 6rem);
}

.services-title {
  position: relative;
  margin-bottom: 3rem;
}

.services-title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 5px;
  left: 0;
  bottom: -15px;
  background-color: #3636f3;
}

.services-content > h3 {
  margin: 1.75rem 0 1rem 0;
  font-weight: 300;
  color: black;
  font-size: 1.25rem;
}

.services-grid {
  margin-block: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.services-grid-item {
  margin-top: 2rem;
}

.services-grid-title {
  margin-block: 0.75rem;
}

.services-grid-image {
  width: 90%;
}

.contact-me > h2 {
  margin-top: 10rem;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.contact-me {
  margin-top: 6rem;
  color: #03036d;
}

.contact-container {
  width: 80%;
  max-width: 1142px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
  margin-inline: auto;
  padding: 2rem 4vw;
  background: white;
  color: #03036d;
  border-radius: 10px;
}

.contact-form {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  display: block;
  border: 0;
  margin-top: 1rem;
  border-radius: 20px;
  padding: 15px;
  outline: none;
  border: 2px solid #03036d;
}

.contact-form button {
  margin: 2rem auto 0 auto;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}

html {
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
  max-width: 100vw;
}

body {
  position: relative;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  line-height: 1.5rem;
}

/* Helper classes */
.page-link {
  color: #3636f3;
}

.background {
  background-color: rgba(135, 135, 226, 0.5);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 900px;
  width: 80%;
  margin: auto;
}

button {
  margin: 2rem auto 0 auto;
  padding: 0.6rem;
  background: #03036d;
  border: 0;
  cursor: pointer;
  border-radius: 20px;
  width: 8rem;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

h2 {
  font-size: 2.5rem;
}

/* Main Header */
.header {
  width: 100%;
  top: 0;
  height: 6rem;
  position: fixed;
  z-index: 1000;
  background-color: white;
}

.header-home-page {
  -webkit-animation: cross 1s ease-in-out 0.25s;
          animation: cross 1s ease-in-out 0.25s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

.header-on-scroll {
  border-bottom: 2px solid #03036d;
}

.logo {
  display: block;
  position: absolute;
  width: 15rem;
  height: 8rem;
  top: 0.75rem;
  left: 1rem;
  background-image: url(../imagesn/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  mix-blend-mode: multiply;
  opacity: 0;
  -webkit-animation: logo 0.75s ease-in 1s;
          animation: logo 0.75s ease-in 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: clamp(1rem, 5vw, 5rem);
  list-style: none;
  margin-left: auto;
  padding-left: 12rem;
  opacity: 0;
  -webkit-animation: logo 0.75s ease-in 1s;
          animation: logo 0.75s ease-in 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

a {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.15em;
  font-weight: 600;
}

.nav-item {
  text-decoration: none;
  position: relative;
  white-space: nowrap;
}

.nav-item::after {
  content: "";
  z-index: 3000;
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  -webkit-transition: width 0.4s ease-in;
  transition: width 0.4s ease-in;
}

.nav-item:hover::after {
  width: 100%;
}

.contact {
  margin-left: auto;
  margin-right: 1.5rem;
  text-align: right;
  font-size: 1rem;
  opacity: 0;
  -webkit-animation: logo 0.75s ease-in 1s;
          animation: logo 0.75s ease-in 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
/*# sourceMappingURL=styles.css.map */